{
    "name": "StudyTracker",
    "short_name": "StudyTracker",
    "start_url": "/welcome.html",
    "display": "standalone",
    "scope": "/",
    "background_color": "#F7F7F7",
    "description": "Track your class participations!",
    "icons": [
      {
        "src": "media/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
}
